L I B E R 111
Dico praeterea, vt

Α est BC peripheriaad

EF peipherii,ita effe
1 ἷκᾊὶ (ΞΒἘ [6151010111 ad H-
1 FE sestoremDucan-

[ΓὟΧ
s Ξ j Κ 1111 BC,C1<;accipi;i-
Β κ C 0 turque perifcriarum

BC, CK 3111111άῖ3 XO,

&ducantur ΒΧ, XC, CO, ΟΚ. Cum ergo duaeBG GC,

du rbus CG, G *ἐ aequales fint, angulosque aequales conti-

dg» ορο of. meant, ἄ1111111181133Γ63ΒΟ ‚CKaequaJes.igitu1-·&triangu-
4 1· la BGC2<JC1xaqu111a erunt, cumque peripheriae BC, C-
Κ Γ1111 3111113103, erit δε reliqua ΒΑΕ peripheria reliquae C-

0⁷¹? ΗΜ Γ ΑΚ ι1111131133 e ergo &angulus BXC angulo Col< :equalis
*7153'11 αξη-[1101110063 ergo BXDC, COKfimilessunt, &c sunt su
3· per aequalibus 11111336,(Σκε<15ς111111011111131111111 portio-
gyro wolfi 0131111111πηυαίιὺυειεέὶιςεοηῆῐιυτεε,1111113113 [13111ρο1-
24‘3‘ tiones igitur BXC, (1οΚ aequales sunt. Sunt νειό & trian
gula BGC, GCK 1101131135 totus erg ose 6101 BGCtoti G-

KC est aequalis. Eadem dc causa, agunt se stores GKL, G-
KCaequale52t1es1g1turse‘toresBGC, CGK,GLKaequa-

les sunt. Eadem decursa erunt& tres HEF, HFM, HMN
aequaleS. Quam multiplex ergt? cst periph'esia BL peri-
pheriae Css, tam mulnplexr est ie “rot G BL 11610115( BC.
Eadem dc causa quam multiplex est peripheria EN pe-
1111111111 EF tam multrplex estse& 01 HENsedioris HEF.

531 ervo peripheria BL 1113101 est peripheria ΕΝ, erit& se—
&mssGLmaiorsc-storeEHN etfiaequa1i5‚ aequaljs, &fi

111 11101, 11111101 eum 1 111 11 quatuor] Γ111 magurtadmes due

peri} 11113113· BC, EF, b& duo seeroresGssC, ΕΗΒ· accepta:-

que 1111111111111131133 ΒΟᾶΓεέὶοής (3110111110 multipli-

ccsB L peripheria, &GssL {e fior· pcripheriae ver& EF,

&sc 1οης ΗΓΓ perr pheria ΕΝ,ὅζίεᾶ01ΗΕΝς(11111011-
111311111101101111, fi ssLmaior fitquam EN, &se (1016111 BGL

9,ch 111310111111111· 1131010 EHN, &fia'qualis, aequalem, fimi·

ἐ-ς. 1101·n;i110·c,111fferitx·tpe1·ip11erial¹3C ad EF periphe1i52
ita

 

